{
	"id":"khewarpedomega", # ... or is it?
	"displayName":"Warped Omega",
	"displayNameWithArticle":"the Phase-Warped Omega",
	"displayNameLong":"Phase-Warped Omega",
	"displayNameLongWithArticle":"the Phase-Warped Omega",
	"entityNamePrefix":"",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/ai_khewarpedomega.png",
	"crest":"graphics/factions/crest_ai_khewarpedomega.png",
	"shipNamePrefix":"010F01FF",
	
	"color":[70,255,235,255],
	"baseUIColor":[70,255,235,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"OMEGA":1,
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{
	},
	#if they know nothing, then MMM shouldnt be able to spawn anything. since this is only supposed to be used for the bounty
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":[],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":0,
		"carriers":0,
		"phaseShips":5,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":5,
		
		"aggression":5, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
		],
	},
	#"shipRoles":{
	#},
	"illegalCommodities":[
	],
	"music":{
		"encounter_hostile":"music_tritach_encounter_hostile",
	},	
	"portraits":{
		"standard_male":[
			"graphics/portraits/characters/khe_warped_omega.png",
		],
		"standard_female":[
			"graphics/portraits/characters/khe_warped_omega.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"noAICoresFromAutomatedDefenses":false,
		"officersOnAutomatedDefenses":true,
	},	
	"fleetTypeNames":{
		"patrolSmall":"Minor Apparition", 
		"patrolMedium":"Manifestation", 
		"patrolLarge":"Major Incursion", 
		"battlestation":"Stable Incursion",
	},
},