{
	"displayName": "Elite",
	"fluxCapacitors": 3,
	"fluxVents": 55,
	"goalVariant": false,
	"hullId": "khe_legion",
	"hullMods": [
		"khedamn90s",
		"khephasedrivesubsystem",
		"khereplexerballistic",
		"expanded_deck_crew",
		"pointdefenseai"
	],
	"permaMods": [],
	"sMods": [
		"fluxbreakers",
		"fluxdistributor",
		"magazines"
	],
	"sModdedBuiltIns": [
		"shield_shunt"
	],
	"variantId": "khe_legion_Custom",
	"weaponGroups": [
		{
			"autofire": false,
			"mode": "LINKED",
			"weapons": {
				"WS 000": "cyclone",
				"WS 001": "cyclone"
			}
		},
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 004": "shredder",
				"WS 005": "shredder",
				"WS 007": "shredder"
			}
		},
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 002": "dualflak",
				"WS 003": "dualflak",
				"WS 008": "lightmg",
				"WS 009": "lightmg",
				"WS 014": "lightmg",
				"WS 015": "lightmg",
				"WS 018": "lightmg",
				"WS 019": "lightmg",
				"WS 020": "lightmg",
				"WS 021": "lightmg"
			}
		}
	],
	"wings": [
		"trident_wing",
		"trident_wing",
		"trident_wing",
		"trident_wing"
	]
}