{
	"displayName": "Custom",
	"fluxCapacitors": 0,
	"fluxVents": 1,
	"goalVariant": false,
	"hullId": "khe_vanguard",
	"hullMods": [
		"khereplexerballistic",
		"khereplexermissile",
		"fluxbreakers",
		"targetingunit",
		"khesystemhack",
		"armoredweapons",
		"auxiliarythrusters",
		"unstable_injector",
		"solar_shielding",
		"turretgyros",
		"hardened_subsystems"
	],
	"permaMods": [],
	"sMods": [
		"insulatedengine",
		"autorepair"
	],
	"sModdedBuiltIns": [
		"shield_shunt"
	],
	"variantId": "khe_vanguard_Custom",
	"weaponGroups": [
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 005": "lightneedler",
				"WS 006": "lightneedler"
			}
		},
		{
			"autofire": false,
			"mode": "ALTERNATING",
			"weapons": {
				"WS 000": "reaper",
				"WS 001": "reaper",
				"WS 002": "reaper"
			}
		},
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 007": "lightag"
			}
		},
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 003": "vulcan",
				"WS 004": "vulcan"
			}
		}
	]
}