{
	"displayName": "Custom",
	"fluxCapacitors": 0,
	"fluxVents": 12,
	"goalVariant": true,
	"hullId": "khe_berserker",
	"hullMods": [
		"khereplexerballistic",
		"kheventhack",
		"khemeteordrivesubsystem",
		"auxiliarythrusters",
		"reinforcedhull"
	],
	"sMods": [
		"insulatedengine",
		"fluxbreakers",
		"armoredweapons"
	],
	"permaMods": [],
	"quality": 0,
	"variantId": "khe_berserker_Custom",
	"weaponGroups": [
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 003": "heavymg",
				"WS 005": "heavymg",
				"WS 007": "heavymg"
			}
		},
		{
			"autofire": true,
			"mode": "LINKED",
			"weapons": {
				"WS 001": "lightmortar",
				"WS 002": "lightmortar",
				"WS 006": "lightmortar",
				"WS 008": "lightmortar"
			}
		}
	]
}