{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "khe_tesseract_player",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "khe_tesseract_Strike_player",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
				"WS 009": "rifttorpedo"
			}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "resonatormrm",
                "WS 010": "resonatormrm",
				"WS 006": "resonatormrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "cryoflux"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amsrm",
                "WS 002": "amsrm",
                "WS 003": "amsrm",
                "WS 004": "amsrm",
                "WS 000": "amsrm",
                "WS 005": "amsrm"
            }
        }
    ]
}