{
    "displayName": "Disruptor",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "khe_tesseract_player",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "khe_tesseract_Disruptor_player",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "realitydisruptor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "riftbeam",
                "WS 010": "riftbeam",
				"WS 006": "riftbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shockrepeater",
                "WS 002": "shockrepeater",
                "WS 003": "shockrepeater",
                "WS 004": "shockrepeater",
                "WS 000": "shockrepeater",
                "WS 005": "shockrepeater"
            }
        }
    ]
}